# Параметры с префиксом NEXT_PUBLIC доступны браузеру

NEXT_PUBLIC_POCKETBASE_API_URL=http://127.0.0.1:8090

# URL приложения
NEXT_PUBLIC_HOST_URL=http://localhost:3000
# URL РСААГ (ЕЛК Оренбургской обл.), для авторизации через ЕСИА
NEXT_PUBLIC_RSAAG_URL=https://dev-lk.orb.ru
# ID приложения в РСААГ
NEXT_PUBLIC_RSAAG_CLIENT_ID=7
# URL, куда редиректит РСААГ после авторизации
NEXT_PUBLIC_RSAAG_REDIRECT_URL=http://localhost:3000/api/login

# Только серверные параметры

# Секретный ключ РСААГ
RSAAG_SECRET_KEY=LzqtzGTdkWxVd1He0Oe5n34slKDQfGdDGlzSulVh